INSERT INTO "book_type" VALUES (0,'马克思主义、列宁主义、毛泽东思想',30);
INSERT INTO "book_type" VALUES (1,'哲学',30);
INSERT INTO "book_type" VALUES (2,'社会科学总论',30);
INSERT INTO "book_type" VALUES (3,'政治、法律',30);
INSERT INTO "book_type" VALUES (4,'军事',30);
INSERT INTO "book_type" VALUES (5,'经济 ',30);
INSERT INTO "book_type" VALUES (6,'文化、科学、教育、体育',30);
INSERT INTO "book_type" VALUES (7,'语言、文字',30);
INSERT INTO "book_type" VALUES (8,'文学',30);
INSERT INTO "book_type" VALUES (9,'艺术',30);
INSERT INTO "book_type" VALUES (10,'历史、地理',30);
INSERT INTO "book_type" VALUES (11,'自然科学总论',30);
INSERT INTO "book_type" VALUES (12,'数理科学和化学',30);
INSERT INTO "book_type" VALUES (13,'天文学、地理科学',30);
INSERT INTO "book_type" VALUES (14,'生物科学',30);
INSERT INTO "book_type" VALUES (15,'医学、卫生',30);
INSERT INTO "book_type" VALUES (16,'农业科学',30);
INSERT INTO "book_type" VALUES (17,'工业技术',30);
INSERT INTO "book_type" VALUES (18,'交通运输',30);
INSERT INTO "book_type" VALUES (19,'航空、航天',30);
INSERT INTO "book_type" VALUES (20,'综合性图书',30);
INSERT INTO "license" VALUES (0,'居民身份证');
INSERT INTO "license" VALUES (1,'护照');
INSERT INTO "license" VALUES (2,'学生证');
INSERT INTO "license" VALUES (3,'外国人居留证');
INSERT INTO "license" VALUES (4,'驾驶证');
INSERT INTO "root_adminer" VALUES (1,'root','root');