INSERT INTO "book_type" VALUES (0,'马克思主义、列宁主义、毛泽东思想',30);
INSERT INTO "book_type" VALUES (1,'哲学',30);
INSERT INTO "book_type" VALUES (2,'社会科学总论',30);
INSERT INTO "book_type" VALUES (3,'政治、法律',30);
INSERT INTO "book_type" VALUES (4,'军事',30);
INSERT INTO "book_type" VALUES (5,'经济 ',30);
INSERT INTO "book_type" VALUES (6,'文化、科学、教育、体育',30);
INSERT INTO "book_type" VALUES (7,'语言、文字',30);
INSERT INTO "book_type" VALUES (8,'文学',30);
INSERT INTO "book_type" VALUES (9,'艺术',30);
INSERT INTO "book_type" VALUES (10,'历史、地理',30);
INSERT INTO "book_type" VALUES (11,'自然科学总论',30);
INSERT INTO "book_type" VALUES (12,'数理科学和化学',30);
INSERT INTO "book_type" VALUES (13,'天文学、地理科学',30);
INSERT INTO "book_type" VALUES (14,'生物科学',30);
INSERT INTO "book_type" VALUES (15,'医学、卫生',30);
INSERT INTO "book_type" VALUES (16,'农业科学',30);
INSERT INTO "book_type" VALUES (17,'工业技术',30);
INSERT INTO "book_type" VALUES (18,'交通运输',30);
INSERT INTO "book_type" VALUES (19,'航空、航天',30);
INSERT INTO "book_type" VALUES (20,'综合性图书',30);
INSERT INTO "license" VALUES (0,'居民身份证');
INSERT INTO "license" VALUES (1,'护照');
INSERT INTO "license" VALUES (2,'学生证');
INSERT INTO "license" VALUES (3,'外国人居留证');
INSERT INTO "license" VALUES (4,'驾驶证');
INSERT INTO "root_adminer" VALUES (1,'root','e10adc3949ba59abbe56e057f20f883e');
INSERT INTO "adminer" VALUES (1,'admin1','e10adc3949ba59abbe56e057f20f883e',0,0,'管理员1号');
INSERT INTO "book" VALUES (1,10000001,'c语言程序设计',6,'张磊','高等教育出版社','2009-08-01',28,317,6,8);
INSERT INTO "book" VALUES (2,10000002,'鲁迅经典全集',8,'鲁迅','湖南人民出版社','2015-09-01',163,1440,8,5);
INSERT INTO "book" VALUES (3,10000003,'新经济，新规则',5,'凯文','电子工业出版社','2014-06-15',30.9,350,1,4);
INSERT INTO "book" VALUES (4,10000004,'第二次世界大战战史',4,'李德哈特','上海人民出版社','2009-03-03',58.8,677,4,6);
INSERT INTO "book" VALUES (5,10000005,'中华人民共和国刑法实用版',3,'无','中国法制出版社','2010-10-10',14,288,3,10);
INSERT INTO "book" VALUES (6,10000006,'四级写作范文100篇',6,'印建坤','西安交通大学出版社','2014-03-01',14.4,310,5,5);
INSERT INTO "book" VALUES (7,10000007,'图解易经',1,'高永平','江西科学技术出版社','2012-03-01',42,509,1,3);
INSERT INTO "book" VALUES (8,10000008,'资本论',0,'马克思','北京教育出版社','2008-09-01',75.2,1080,1,4);
INSERT INTO "book" VALUES (9,10000009,'qt5开发实战',6,'张红艳','人民邮电出版社','2015-09-01',84.2,521,6,6);
INSERT INTO "book" VALUES (10,10000010,'史记（精装全三册）',10,'司马迁','历史出版社','2011-07-15',69,468,10,9);
INSERT INTO "book" VALUES (11,10000011,'中国自然地理总论',10,'郑度','科学出版社','2015-08-01',214,767,10,5);
INSERT INTO "book" VALUES (12,10000012,'十万个为什么',20,'未知','北京教育出版社','2004-06-01',168,998,11,10);
