<RCC>
    <qresource prefix="/">
        <file>image/add.png</file>
        <file>image/add_bottom.png</file>
        <file>image/add_left.png</file>
        <file>image/add_right.png</file>
        <file>image/add_top.png</file>
        <file>image/admin.png</file>
        <file>image/black.css</file>
        <file>image/black.png</file>
        <file>image/blue.css</file>
        <file>image/blue.png</file>
        <file>image/book.png</file>
        <file>image/brown.css</file>
        <file>image/brown.png</file>
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/close.png</file>
        <file>image/dev.css</file>
        <file>image/dev.png</file>
        <file>image/edit.png</file>
        <file>image/error.png</file>
        <file>image/expand.png</file>
        <file>image/gray.css</file>
        <file>image/gray.png</file>
        <file>image/home.png</file>
        <file>image/info.png</file>
        <file>image/information.png</file>
        <file>image/login.png</file>
        <file>image/message.png</file>
        <file>image/min.png</file>
        <file>image/navy.css</file>
        <file>image/navy.png</file>
        <file>image/question.png</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>image/reader.png</file>
        <file>image/search.png</file>
        <file>image/setting.png</file>
        <file>image/shrink.png</file>
        <file>image/silvery.css</file>
        <file>image/silvery.png</file>
        <file>image/skin.png</file>
        <file>image/submit.png</file>
        <file>image/user.png</file>
        <file>image/power.png</file>
        <file>image/left.png</file>
        <file>image/right.png</file>
    </qresource>
</RCC>
